.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-box {
  background-color: #152B52;
    padding: 20px;
    border-radius: 12px;
    width: 100%;
    max-width: 650px;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);

  h2 {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    margin: 0 0 24px;
  }

  .modal-close {
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 1.5rem;
    border: none;
    background: none;
    color: #333;
    cursor: pointer;
    transition: color 0.2s;

    &:hover {
      color: red;
    }
  }

  .form-group {
    margin-bottom: 0;

    .select-wrap {
        display: flex;
        gap: 15px;
    }

    label {
            display: block;
            margin-bottom: 0.3rem;
            color: #ffffff;
            font-weight: 300;
            font-size: 14px;
        }

    input,select {
          width: 100%;
    padding: 3px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    height: 36px;
    }
  }

  .button-wrap {
    display: flex;
    gap: 15px;
    margin: 13px 0 0;

    button.submit-btn {
    width: 100%;
            background: #FF543E;
            padding: 8px 0;
            transition: .5s all ease-in;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            height: 52px;
            font-weight: 300; color: #ffffff;

    &:hover {color:#FF543E; transition: .5s all ease-in; background: #ffffff;}
}
}

  .form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;

    .submit-btn {
      background-color: #007bff;
      color: white;
    }

    .cancel-btn {
      background-color: #dc3545;
      color: white;
    }

    button {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;

      &:hover {
        opacity: 0.9;
      }
    }
  }
}

.form-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

    .merge {
    grid-column: span 2;
}
}