.search-wrap {
  display: flex;
    justify-content: left;
    gap: 30px;
    align-items: center;
}
.calender-wrap {
    display: flex;
    justify-content: space-between;

  .search-wrap-table {
    display: flex; gap: 50px;
    align-items: center;

    .calendar-input{margin: 0;}
    input.input-field{padding:15px 12px !important; gap: 50px;}
}

    button.open-modal-btn {
    background: #152B52;
    color: #ffffff;
    border-radius: 10px;
    border: none;
    padding: 15px 25px;
    font-size: 16px;
    font-weight: 300;
}
}

.search-input-wrapper {
  position: relative;
  width: 250px;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 10px;
  color: #777;
  font-size: 18px;
}

.search-wrap-t {
    background: #d9d9d9;
    padding: 0 0 0 24px;
    width: 249px;
    border-radius: 10px;
    display: flex;
    gap: 10px;


    .search-bx{border:none; background-color: transparent; padding: 15px 0; outline: none;}
}
.search-input {
  width: 100%;
  padding: 8px 10px 8px 36px; /* space for icon */
  border: none;
  border-radius: 10px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;

  
}

.search-input:focus {
  border-color: #007bff;
}








.table-container {
  max-width: 100%;
  padding: 0px;
  overflow-x: auto;
  font-family: Arial, sans-serif;
  margin-top: 35px;
  border-radius: 10px;
  background: #D5D5D5;
  padding: 5px;

  .responsive-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
    background-color: #D9D9D9;

    thead > tr {background-color: #D9D9D9;}

    thead > tr > th {padding: 18px 15px; border:none}

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 4px solid #D9D9D9;
    }
    tr{background-color: #F5F5F5;}

    th {
      th {
            background-color: #D9D9D9;
            color: #000000;
            cursor: pointer;
            position: relative;
            user-select: none;
        }

      .arrow {
        font-size: 10px;
        margin-left: 5px;
        opacity: 0.5;
        &.asc {
          transform: rotate(0deg);
          opacity: 1;
        }
        &.desc {
          transform: rotate(180deg);
          opacity: 1;
        }
      }
    }

    tbody {
      tr {
  
                background: #f5f5f5;
        
        &:hover {
          background-color: #f5f5f5;
        }
      }
    }
  }


.search-input-wrapper {
  position: relative;
  width: 250px;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 10px;
  color: #777;
  font-size: 18px;
}

.search-input {
  width: 100%;
  padding: 8px 10px 8px 36px; /* space for icon */
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.search-input:focus {
  border-color: #007bff;
}




  .pagination {
    display: flex;
    justify-content: right;
    margin-top: 15px;
    gap: 5px;

    button {
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      padding: 5px 10px;
      cursor: pointer;
      transition: background-color 0.2s;

      &:hover {
        background-color: #007bff;
        color: white;
      }

      &.active {
        background-color: #152b52;
        color: white;
        border-color: #152b52;
      }
    }
  }


  

  @media (max-width: 768px) {
    .responsive-table {
      font-size: 14px;

      th, td {
        padding: 8px;
      }
    }
  }
}
