.contact-section{
    .Contact-details-wrapper{
        display: flex;
        flex-direction: column;
        gap: 16px 0;
        .contact-box{
            background: $secondary;
            border-radius: 10px;
            padding: 16px 20px;
            display: flex;
            gap: 0px 12px;
            @media (max-width: 768px) {
                        span{
                            img{
                                width: 24px;
                            }
                        }
            }
            .contact-info{
                display: flex;
                flex-direction: column;
                gap: 10px 0;
                width: 100%;
                h4{
                    font-size: 24px;
                    font-weight: 600;
                    color: $white;
                    line-height: 120%;
                    margin-bottom: 0;
                    @media (max-width: 768px) {
                        font-size: 16px;
                    }
                }
                p{
                    font-size: 16px;
                    font-weight: 400;
                    color: $white;
                    line-height: 120%;
                    @media (max-width: 768px) {
                        font-size: 12px;
                    }
                }
                .phone-numbers{
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    a{
                        font-size: 16px;
                        font-weight: 400;
                        color: $white;
                        line-height: 120%;
                        display: flex;
                        align-items: center;
                        gap: 6px;
                        @media (max-width: 768px) {
                            font-size: 12px;
                            gap: 2px;
                        }
                     
                    span{
                        img{
                            width: 24px;
                            @media (max-width: 768px) {
                                width: 16px;
                            }
                        }
                    }
                       
                    }
                }
            }
        }
        
    }
}
.cta-section{
    background: $primary;
    padding: 48px 0;
    @media (max-width: 768px) {
         padding: 24px 0;
    }
    .heading-wrapper{
        margin-bottom: 0;
        h2{
            color: $white;
        }
        
    }
}
.faq-section{
    .heading-wrapper{
        p{
            color: $primary;
        }
    }
    .section-button{
        background: $primary;
        margin: 12px auto;
    }
}

section .section-button{
            margin-top: 12px;
            background: $secondary;
            padding: 18px 12px;
            font-weight: 400;
            font-size: 16px;
            text-transform: uppercase;
            @media (max-width: 768px) {
               margin-top: 0px;
            }
}

.section-testi-achivment{
    .testimonial-wrap{
        .heading-wrapper{
            p{
                font-size: 14px;
            }
        }
        .testimonial-section {
  padding: 60px 0;
  background-color: #fff;
  overflow: hidden;

  .testimonial-carousel {
    overflow: visible;

    .carousel-inner {
      display: flex;
      transition: transform 0.8s ease-in-out; // Smooth slide animation
    }

    .testimonial-card {
      background-color: #f7931e;
      color: #fff;
      border-radius: 12px;
      padding: 50px 40px;
      text-align: center;
      max-width: 600px;
      margin: 0 auto;
      position: relative;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.5s ease, opacity 0.5s ease;

      .quote-icon {
        font-size: 70px;
        color: #fff;
        line-height: 1;
        margin-bottom: 10px;
      }

      .stars {
        font-size: 20px;
        letter-spacing: 3px;
        margin-bottom: 15px;
      }

      .feedback {
        font-size: 1.1rem;
        line-height: 1.6;
        color: #fff;
        margin-bottom: 25px;
      }

      .user-info {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: cover;
        }

        h5 {
          margin: 0;
          font-size: 1.1rem;
          color: #002b5b;
          font-weight: 700;
        }

        span {
          font-size: 0.9rem;
          color: #fff;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .testimonial-section {
    .testimonial-card {
      padding: 30px 20px;
      max-width: 90%;
    }
  }
}


    }
    .achivment-wrapp{
        
        .achive-img{
            height: 100%;
            min-height: 480px;
            border-radius: 10px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .achivment-wrapper{
            background: $primary;
            color: $white;
            border-radius: 10px;
            padding: 24px;
            margin-top: 24px;
            
            .counter-row {
                display: flex;
                justify-content: center;
                align-items: center;

                .counter-box {
                border-right: 1px solid rgba(255, 255, 255, 0.3);
                text-align: center;

                &:last-child {
                    border-right: none;
                }

                .counter-label {
                    color: rgba(255, 255, 255, 0.45);
                    font-size: 16px;
                    line-height: 120%;
                    margin-bottom: 24px;
                }

                .counter-value {
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 120%;
                    margin: 0;
                    letter-spacing: 4px;
                }
                }
            }

            @media (max-width: 767px) {
                .counter-row {
                flex-direction: column;
                .counter-box {
                    border-right: none;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                    margin-bottom: 20px;
                    padding-bottom: 20px;

                    &:last-child {
                    border-bottom: none;
                    margin-bottom: 0;
                    }
                }
                }
            }
        }
    }

}

@media (max-width: 768px) {
        .map-box{
            height: 360px !important;
            margin-bottom: 16px;
        }
}


.hero-banner{
    height: 100%;
    min-height: 658px;
    background: linear-gradient(180deg, rgba(230, 133, 49, 0) 0%, rgba(0, 0, 0, 0.36) 50.48%, rgba(0, 0, 0, 0.6) 79.46%), url(../img/hero-banner.jpg) no-repeat center center;
    background-size: cover;
    padding-bottom: 63px;
    display: flex;
    align-items: end;
    .hero-content{
        align-content: end;
        h1{
            font-weight: 400;
            font-size: 48px;
            line-height: 130%;
            margin-bottom: 32px;
            color: $white;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            span{
                font-weight: 700;
                color: $secondary;
            }
        }
        p{
            font-weight: 500;
            font-size: 18px;
            line-height: 120%;
            color: $white;
            margin-bottom: 16px;
        }
        .hero-list{
            display: flex;
            gap: 24px;
            margin-top: 48px;
            li{
                font-weight: 600;
                font-size: 16px;
                line-height: 120%;
                color: rgba(255, 255, 255, 0.7);
                display: flex;
                align-items: center;
                gap: 4px;
            }
        }
    }
    .booking-form {
        background: linear-gradient(112.66deg, rgba(217, 217, 217, 0.5) 0.29%, rgba(153, 153, 153, 0.5) 102.67%);
        border-radius: 10px;
        padding: 24px;
        text-align: center;
        color: #fff;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(8.399999618530273px);


        h4 {
            font-weight: 700;
            font-size: 20px;
            line-height: 120%;
            margin-bottom: 24px;
        }
        form{
            text-align: left;
            .form-label{
                font-weight: 300;
                font-size: 12px;
                color: $white;
                line-height: 120%;
                margin-bottom: 0;
            }
        }
        .form-box {
            position: relative;
            display: flex;
            align-items: center;
            background: rgba(21, 43, 82, 0.8);
            border-radius: 10px;
            padding: 9px 24px;
            margin-bottom: 16px;

            .icon {
            color: #ff9f43;
            margin-right: 0.6rem;
            font-size: 1.2rem;
            }

            select,
            input {
            background: transparent;
            border: none;
            color: #fff;
            width: 100%;

            &:focus {
                outline: none;
                box-shadow: none;
            }

            &::placeholder {
                color: #ddd;
            }
            }
        }

        .view-btn {
            background: #ff9f43;
            border: none;
            width: 100%;
            padding: 0.7rem;
            border-radius: 10px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;

            &:hover {
            background: #ff7f00;
            }
        }
        }

}