.navigation-links{
    font-size: 24px;
    color: #999999;
    margin: 0 0 24px !important;
}
.pricing-rates{
    margin: 0 0 54px;
.pricing-inner {
    width: 100%;
    min-height: 300px;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 36px 29px 27px 29px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2.p-head {
    color: #152B52;
    font-size: 36px;
    font-weight: 800;
    margin: 0 0 16px;
}
p.p-text {
    font-size: 16px;
    color: #999999;
    margin: 0 0 24px;
}
h2.pricing-text {
    color: #152B52;
    font-size: 48px;
    font-weight: 500;
    margin: 0;
}
p.taxes-text {
    color: #999999;
    font-size: 12px;
    margin: 0 0 24px;
}
p.para-txt {
    font-size: 14px;
    color: #999999;
    margin: 0 0 35px;
    line-height: 120%;
}
a {
    font-size: 24px;
    background: #152B52;
    color: #ffffff;
    border-radius: 10px;
    height: 54px;
    display: flex;
    width: 210px;
    justify-content: center;
    align-items: center;
    margin: 0 0 16px;
}
}
}

.parking-type {
    padding: 48px 0px;
    background: #F6F6F6;
    width: 100%;
    height: auto;

    h2.park-heading
    {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    margin: 0;
    }
    .parking-img {
        width: 100%;
        height: auto;
        padding: 50px;
    img
    {
        width: 100%; 
        height: auto;
    }
}
.for-row-flex {
    height: 100%;
    padding: 0;
    gap: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    h3 {
    font-size: 24px;
    font-weight: 700;
    color: #152B52;
    margin: 0 0 12px;
}

p {
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    margin: 0 0 8px;
}

h5 {
    font-size: 16px;
    font-weight: 600;
    color: #E68531;
    font-style: italic;
}
    }
}