.upload-wrapper {
  display: flex;
  justify-content: start;
  align-items: center;
}

.upload-box {
  border: 1px dashed $primary;
  border-radius: 10px;
  background: #f6f6f6;
  width: 100%;
  max-width: 328px;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;

  .upload-label {
    color: $muted;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;

    p {
      margin-top: 16px;
    }
  }
}
