 
.form-inner-headings {
    padding: 0 40px;
    margin: 0 0 25px;
}
.calendar-wrapper {
    position: relative;
    width: 100%;
    input{width: 100%;}
    .react-datepicker-wrapper{width: 100%;}
    span.calendar-icon {
    position: absolute;
    top: 24%;
    right: 15px;
}
}
.new-booking-wrap{
    padding: 0 55px;
    width: 100%;
    min-height: 400px;
h3{
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: 100%;
    margin: 0 0 35px;
}
}

.form-gridd {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    max-width: 80%;
    margin: 0 0 72px;
    padding: 0 40px;
    background: transparent;
    box-shadow: none;
    .for-logout{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    text-decoration: underline;
    }

   
  .form-group {
    display: flex;
    flex-direction: column;
    .add-vechicle {
    background: #152B52;
    border-radius: 10px;
    height: 54px;
    font-size: 16px;
    font-weight: 600;
}
    label {
        font-weight: 400;
        margin-bottom: 8px;
        font-size: 18px;
    }

    input,select {
        padding: 0.6rem;
        border: 1px solid #152B52;
        font-size: 1rem;
        background: #F6F6F6;
        border-radius: 10px;
        height: 54px;

        &::placeholder {
      color: #5A59574D; // ✅ Change placeholder color
    }

      &:focus {
        border-color: #0077ff;
        outline: none;
      }
    }
  }

.checks-wrap {
    display: flex;
    gap: 25px;

  .checkbox-container {
  display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 0px;

  .custom-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;

    input {
      display: none; 
    }

    .checkmark {
      width: 20px;
      height: 20px;
      background-color: white;
      border: 2px solid #152b52;
      border-radius: 4px;
      margin-right: 8px;
      position: relative;
      transition: background-color 0.3s, border-color 0.3s;

      &::after {
        content: "";
        position: absolute;
        display: none;
        left: 6px;
        top: 2px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    }

    input:checked + .checkmark {
                  background-color: #152b52;
            border-color: #152b52;

      &::after {
        display: block;
      }
    }
  }
}
}

// ====== Custom Select Styles ======
.select-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;

  label {
    font-weight: 600;
    color: #333;
  }

  .select-wrapper {
    position: relative;
    width: 100%;

    .custom-select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 100%;
      padding: 0.75rem 1rem;
      padding-right: 2.5rem; // space for arrow
      font-size: 1rem;
      color: #5A59574D;
      border: 1px solid #152B52;
      border-radius: 10px;
      background-color: #f6f6f6;
      cursor: pointer;
      transition: border-color 0.2s ease, box-shadow 0.2s ease;

      &:hover {
        border-color: #0077ff;
      }

      &:focus {
        outline: none;
        border-color: #0077ff;
        box-shadow: 0 0 0 3px rgba(0, 119, 255, 0.15);
      }
    }

    // ====== Custom Arrow ======
    .arrow {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none; // allow clicking through to select
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid #D9D9D9;
      transition: transform 0.25s ease;
    }

    // Rotate arrow on focus (optional)
    .custom-select:focus + .arrow {
      transform: translateY(-50%) rotate(180deg);
    }
  }
}
  // Make the submit button span both columns
  .submit-btn {
    background: #152B52;
    border-radius: 10px;
    color: #ffffff;
    height: 54px;
    font-size: 16px;
    font-weight: 600;

    &:hover {
      background-color: #ffffff;
      color: #152B52;
    }
  }
}
