.file-upload-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  font-family: "Inter", sans-serif;
  margin: 0 40px 25px 40px;

  .file-input {
    display: none; // hide default input
  }

  .upload-box {
    width: 320px;
    height: 200px;
    border: 2px dashed #152B52;
    border-radius: 10px;
    background: #F6F6F6;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 1rem;
    text-align: center;

    &:hover {
      background: #eef6ff;
      border-color: #005ec4;
    }

    .upload-icon {
      font-size: 2.5rem;
      color: #0077ff;
    }

    .upload-text {
      color: #5A5957;
      font-size: 1rem;
      word-break: break-all;
    }

    &.drag-over {
      background: #e6f2ff;
      border-color: #004da3;
    }
  }
}
