{
  "name": "dropandpark",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "bootstrap": "^5.3.3",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "moment-timezone": "^0.6.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^8.8.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.3.2",
    "sass": "^1.70.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.0"
  }
}
