.contact-section{
    .Contact-details-wrapper{
        display: flex;
        flex-direction: column;
        gap: 16px 0;
        .contact-box{
            background: $secondary;
            border-radius: 10px;
            padding: 16px 20px;
            display: flex;
            gap: 0px 12px;
            @media (max-width: 768px) {
                        span{
                            img{
                                width: 24px;
                            }
                        }
            }
            .contact-info{
                display: flex;
                flex-direction: column;
                gap: 10px 0;
                width: 100%;
                h4{
                    font-size: 24px;
                    font-weight: 600;
                    color: $white;
                    line-height: 120%;
                    margin-bottom: 0;
                    @media (max-width: 768px) {
                        font-size: 16px;
                    }
                }
                p{
                    font-size: 16px;
                    font-weight: 400;
                    color: $white;
                    line-height: 120%;
                    @media (max-width: 768px) {
                        font-size: 12px;
                    }
                }
                .phone-numbers{
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    a{
                        font-size: 16px;
                        font-weight: 400;
                        color: $white;
                        line-height: 120%;
                        display: flex;
                        align-items: center;
                        gap: 6px;
                        @media (max-width: 768px) {
                            font-size: 12px;
                            gap: 2px;
                        }
                     
                    span{
                        img{
                            width: 24px;
                            @media (max-width: 768px) {
                                width: 16px;
                            }
                        }
                    }
                       
                    }
                }
            }
        }
        
    }
}
.cta-section{
    background: $primary;
    padding: 48px 0;
    @media (max-width: 768px) {
         padding: 24px 0;
    }
    .heading-wrapper{
        margin-bottom: 0;
        h2{
            color: $white;
        }
        
    }
}
.faq-section{
    .heading-wrapper{
        p{
            color: $primary;
        }
    }
    .section-button{
        background: $primary;
        margin: 12px auto;
    }
}

section .section-button{
            margin-top: 12px;
            background: $secondary;
            padding: 18px 12px;
            font-weight: 400;
            font-size: 16px;
            text-transform: uppercase;
            @media (max-width: 768px) {
               margin-top: 0px;
            }
}

.section-testi-achivment{
    .testimonial-wrap{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 60px;
        height:100%;
        @media (max-width: 768px) {
              text-align: center;
              padding-top: 0px;
        }
        .heading-wrapper{
            p{
                font-size: 16px;
                line-height: 120%;
                margin-top: 24px;
                @media (max-width: 768px) {
                    font-size: 12px;
                     margin-top: 0px;
                }
            }
        }
        .testimonial-section {
        background-color: #fff;
        overflow: hidden;

        .testimonial-carousel {
            overflow: visible;

            .carousel-inner {
            display: flex;
            transition: transform 0.8s ease-in-out; // Smooth slide animation
            }
           
             .carousel-item:nth-child(odd) .testimonial-card{
                background-color: $secondary;
            }

            .carousel-item:nth-child(even) .testimonial-card{
                background-color: $primary;
                .user-info {
                    h5{
                        color: $secondary;
                    }
                }
            }
           
            .testimonial-card {
            color: #fff;
            border-radius: 12px;
            padding: 50px 30px;
            text-align: center;
            max-width: 100%;
            margin: 0 auto;
            position: relative;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease, opacity 0.5s ease;
            @media (max-width: 768px) {
               padding: 30px 20px;
               border-radius: 10px;
            }
            .stars {
                font-size: 24px;
                letter-spacing: 3px;
                margin: 24px 0;
                color: rgba(255, 234, 0, 1);
                @media (max-width: 768px) {
                    margin: 15px 0;
                }
            }

            .feedback {
                font-size: 24px;
                line-height: 140%;
                font-weight: 400;
                color: $white;
                margin-bottom: 49px;
                text-align: left;
                @media (max-width: 768px) {
                    font-size: 14px;
                    line-height: 120%;
                    margin-bottom: 16px;
                    text-align: center;
                }
            }

            .user-info {
                display: flex;
                align-items: center;
                justify-content: start;
                text-align: left;
                gap: 8px;
                @media (max-width: 768px) {
                    justify-content: center;
                }

                img {
                width: 56px;
                height: 56px;
                border-radius: 50%;
                object-fit: cover;
                @media (max-width: 768px) {
                    width: 36px;
                    height: 36px;
                }
                }

                h5 {
                margin: 0;
                font-size: 36px;
                color: $primary;
                font-weight: 700;
                @media (max-width: 768px) {
                    font-size: 24px;
                }
                }

                span {
                font-size: 24px;
                font-weight: 300;
                color: #fff;
                line-height: 120%;
                @media (max-width: 768px) {
                    font-size: 14px;
                }
                }
            }
            }
        }
        }

@media (max-width: 768px) {
  .testimonial-section {
    .testimonial-card {
      padding: 30px 20px;
      max-width: 90%;
    }
  }
  .mob-achive-img{
    border-radius: 10px;
    height: 298px;
    overflow: hidden;
    margin-bottom: 16px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  }
}


    }
    .achivment-wrapp{
        
        .achive-img{
            height: 100%;
            min-height: 460px;
            border-radius: 10px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .achivment-wrapper{
            background: $primary;
            color: $white;
            border-radius: 10px;
            padding: 24px;
            margin-top: 24px;
            @media (max-width: 768px){
                border-radius: 0;
            }
            .heading-wrapper{
                h3{
                    @media (max-width: 768px) {
                    font-size: 16px;
                    text-align: center;
                    }
                }
            }
            .counter-row {
                display: flex;
                justify-content: center;
                align-items: center;

                .counter-box {
                border-right: 1px solid rgba(255, 255, 255, 0.3);
                text-align: center;

                &:last-child {
                    border-right: none;
                }

                .counter-label {
                    color: rgba(255, 255, 255, 0.45);
                    font-size: 16px;
                    line-height: 120%;
                    margin-bottom: 24px;
                    @media (max-width: 768px) {
                        font-size: 12px;
                        margin-bottom: 6px;
                    }
                }

                .counter-value {
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 120%;
                    margin: 0;
                    letter-spacing: 4px;
                }
                }
            }

            @media (max-width: 767px) {
                .counter-row {
                
                }
            }
        }
    }

}

@media (max-width: 768px) {
        .map-box{
            height: 360px !important;
            margin-bottom: 16px;
        }
        .mobile-padding-achive {
                    padding: 0;
                }
}


.hero-banner{
    height: 100%;
    min-height: 658px;
    background: linear-gradient(180deg, rgba(230, 133, 49, 0) 0%, rgba(0, 0, 0, 0.36) 50.48%, rgba(0, 0, 0, 0.6) 79.46%), url(../img/hero-banner.jpg) no-repeat center center;
    background-size: cover;
    padding-bottom: 63px;
    display: flex;
    align-items: end;
    position: relative;
    @media (max-width: 768px) {
        padding-top: 90px;
        padding-bottom: 0;
        background: none;
        min-height: 100%;
        &:before{
        background: linear-gradient(180deg, rgba(230, 133, 49, 0) 0%, rgba(0, 0, 0, 0.36) 50.48%, rgba(0, 0, 0, 0.6) 79.46%), url(../img/hero-banner.jpg) no-repeat center center;
        height: 202px;
        content: '';
        width: 100%;
        inset: 0;
        position: absolute;
        }
        .container{
            z-index: 1;
        }
    }
    
    
    .hero-content{
        
        align-content: end;
        height: 100%;
        @media (max-width: 768px) {
                text-align: center;
            }
        h1{
            font-weight: 700;
            font-size: 48px;
            line-height: 130%;
            margin-bottom: 32px;
            color: $white;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            span{
                font-weight: 700;
                color: $secondary;
                font-size: 62px;
            }
            @media (max-width: 768px) {
                font-size: 12px;
                span{
                    font-size: 24px;
                }
            }
        }
        p{
            font-weight: 500;
            font-size: 18px;
            line-height: 120%;
            color: $white;
            margin-bottom: 16px;
            @media (max-width: 768px) {
                font-size: 8.5px;
                text-align: center;
            }
        }
        .hero-list{
            display: flex;
            gap: 24px;
            margin-top: 48px;
            @media (max-width: 768px) {
                align-items: center;
                justify-content: center;
                margin-top: 16px;
                gap: 7px;
                }
            li{
                font-weight: 600;
                font-size: 16px;
                line-height: 120%;
                color: rgba(255, 255, 255, 0.7);
                display: flex;
                align-items: center;
                gap: 4px;
                @media (max-width: 768px) {
                font-size: 8px;
                img{
                    width: 12px;
                }
                }
            }
        }
    }
    .booking-form {
        background: linear-gradient(112.66deg, rgba(217, 217, 217, 0.5) 0.29%, rgba(153, 153, 153, 0.5) 102.67%);
        border-radius: 10px;
        padding: 24px;
        text-align: center;
        color: #fff;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(8.399999618530273px);
        @media (max-width: 768px) {
           background: none;  
           box-shadow: none;
          margin-top: 40px;
          color: $primary;  
          padding: 0;  
        }

        h4 {
            font-weight: 700;
            font-size: 20px;
            line-height: 120%;
            margin-bottom: 24px;
            @media (max-width: 768px) {
                    margin-bottom: 16px;
            }
        }
        form{
            text-align: left;
            .form-label{
                font-weight: 300;
                font-size: 12px;
                color: $white;
                line-height: 120%;
                margin-bottom: 0;
                @media (max-width: 768px) {
                    color: $muted;
                }
            }
        }
        .form-box {
            position: relative;
            display: flex;
            align-items: center;
            background: rgba(21, 43, 82, 0.8);
            border-radius: 10px;
            padding: 9px 24px;
            margin-bottom: 16px;
            @media (max-width: 768px) {
                 margin-bottom: 12px;
            }
            .icon {
            color: #ff9f43;
            margin-right: 0.8rem;
            font-size: 1.2rem;
            }

            select,
            input {
            background: transparent;
            border: none;
            color: #fff;
            width: 100%;

            &:focus {
                outline: none;
                box-shadow: none;
            }

            &::placeholder {
                color: #ddd;
            }
            }
        }

        .view-btn {
            background: $secondary;
            border: none;
            width: 100%;
            padding: 0.7rem;
            border-radius: 10px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
             @media (max-width: 768px) {
                 margin-top: 20px;
            }
            &:hover {
            background: $primary;
            }
        }
        }

}

.pro-section {
  background: #F6F6F6;

  .pro-title {
    font-size: 200px;
    font-weight: 800;
    line-height: 120%;
    color: transparent;
    -webkit-text-stroke: 2px $secondary;
    animation: moveText 3s ease-in-out infinite alternate;
    position: relative;
    @media (max-width: 767px) {
         font-size: 100px;
    }
    
  }
  .right-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 5px;
    @media (max-width: 767px) {
             gap: 4px;
        }
    h2{
        font-size: 48px;
        font-weight: 700;
        line-height: 100%;
        margin-bottom:0px;
        color: $secondary;
       @media (max-width: 767px) {
            font-size: 24px;
        }
    }
    
    h4{
        font-size: 36px;
        font-weight: 500;
        margin-bottom:0px;
        line-height: 120%;
        color: $primary;
        @media (max-width: 767px) {
            font-size: 16px;
        }
    }
    p{
        font-size: 18px;
        font-weight: 500;
        line-height: 120%;
        color: $primary;
        @media (max-width: 767px) {
            font-size: 12px;
        }
    }
  }
  @keyframes moveText {
  0% {
    left: 0%;
  }
  100% {
    left: calc(100% - 410px);
    @media (max-width: 768px) {
        left: calc(100% - 210px);
    } // subtract approx. text width
  }
}
  .text-orange {
    color: $secondary;
  }

  .services-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

    @media (max-width: 768px) {
      margin-top:24px;
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 1rem;
      padding-bottom: 10px;

      &::-webkit-scrollbar {
        display: none;
      }

      .service-card {
        flex: 0 0 85%;
        scroll-snap-align: start;
      }
    }
  }

  .service-card {
    .card {
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      height: 100%;
      box-shadow: 0px 0px 8px 0px #00000033;
    .pro-img{
        position: relative;
        img {
            height: 220px;
            object-fit: cover;
        }

        h5{
            position: absolute;
            left: 16px;
            bottom: 16px;
            color: $white;
            margin-bottom: 0px;
            font-weight: 700;
            font-size: 24px;
            line-height: 120%;
        }
    }
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
      }

      
      .card-body {
        padding: 18px 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        p.text-descri{
            font-size: 18px;
            font-weight: 500;
            line-height: 120%;
            color: $muted;

        }
        p.fw-price{
            font-size: 24px;
            font-weight: 700;
            line-height: 120%;
            color: $primary;
            margin-top: 28px;
        }
      }
    }
  }
}

.how-it-works {
  background: #F6F6F6;
    @media (max-width: 768px) {
        background: $white;
    }
  
  .tabs {
    margin-bottom: 36px;
     @media (max-width: 455px) {
              margin-bottom: 0;
            }
    button {
      background: transparent;
      border: 1px solid $secondary;
      color: $secondary;
      font-weight: 700;
      padding: 11px 36px;
      border-radius: 5px;
      transition: 0.3s;
      font-size: 24px;
      line-height: 120%;
      @media (max-width: 768px) {
        font-size: 18px;
        padding: 16px 26px;
        background: #F6F6F6;
      }
       @media (max-width: 455px) {
               font-size: 14px;
            padding: 10px 20px;
            }

      &.active {
        background: $secondary;
        color: #fff;
      }

      &:hover {
        background: #f58b1e;
        color: #fff;
      }
    }
  }
  .secondary-block{
    color: $secondary;
    .steps-wrap{
        span{
            background: $secondary;
        }
    }
  }
  .primary-block{
    color:$primary;
    .steps-wrap{
        span{
            background: $primary;
        }
    }
  }
  .section-block {
    padding: 20px;

    .tabs-title{
        text-align: center;
        @media (max-width: 768px) {
            display:flex;
            gap:12px;
            align-items: center;
            justify-content: space-between;
        }
        img{
            margin-bottom: 8px;
            @media (max-width: 768px) {
            width: 31px;
            }
        }
        h4{
            font-size: 36px;
            font-weight: 700;
            line-height: 120%;
            margin-bottom: 0;
             @media (max-width: 768px) {
            font-size: 24px;
            }
             @media (max-width: 455px) {
               font-size: 18px;
            }
        }
        p{
            font-size: 24px;
            font-weight: 400;
            line-height: 120%;
            margin-bottom: 0;
            @media (max-width: 768px) {
            font-size: 16px;
            }
            @media (max-width: 455px) {
               font-size: 12px;
            }
        }
    }
    

    .steps {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
        flex-direction: column;
        gap: 24px;
        margin-top: 46px;
      li {
        
        .steps-wrap{
            display: flex;
            gap: 23px;
            @media (max-width: 768px) {
               gap: 12px;
            }
            span{
                width: 74px;
                height: 74px;
                border-radius: 10px;
                flex-shrink: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                @media (max-width: 768px) {
                width: 36px;
                height: 36px;
                img{
                    width: 26px;
                }
                }
            }
            .step-text{
                text-align: left;
                h4{
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 120%;
                    @media (max-width: 768px) {
                    font-size: 16px;
                    }
                }
                p{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 120%;
                    color: $muted;
                    @media (max-width: 768px) {
                    font-size: 12px;
                    }
                }
            }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .section-block {
      text-align: center;

      .steps li {
        justify-content: center;
      }
    }

    .tabs {
    width: 100%;
      button {
        width: 100%;
      }
    }
     
  }
}
